# ASP.NET-work

./: DB.sql  DumpFile.txt  MyRazorPagesApp.csproj  MyRazorPagesApp.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  Create.razor  CreatePost.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  PostsDownVote.razor  PostsUpVote.razor  Routes.razor  Search.razor  UpVote.razor  _imports.razor
Controllers/: PostsController.cs  PostsVotesController.cs  VotesController.cs
Data/: ApplicationDbContext.cs
Dtos/: AnswerDto.cs  CommentsDto.cs  CommunitiesDto.cs  PostDto.cs  QuestionDto.cs  TopicDto.cs  ViewsDto.cs  VoteDto.cs
Migrations/: 20240214184131_Updated DB.Designer.cs  20240214184131_Updated DB.cs  20240214220636_Upvote and DownVote.Designer.cs  20240214220636_Upvote and DownVote.cs  20240215181424_fixed Upvote logic.Designer.cs  20240215181424_fixed Upvote logic.cs  20240217190346_Removed extra properties from Post.Designer.cs  20240217190346_Removed extra properties from Post.cs  20240220171249_AddCommunityTbl.Designer.cs  20240220171249_AddCommunityTbl.cs  20240220190747_AddCommunityCol.Designer.cs  20240220190747_AddCommunityCol.cs  20240224204733_check.Designer.cs  20240224204733_check.cs  20240225184547_EditPostTbl.Designer.cs  20240225184547_EditPostTbl.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Comment.cs  Community.cs  Follower.cs  ModerationAction.cs  Post.cs  PostTopic.cs  Report.cs  Tag.cs  Topic.cs  UserProfile.cs  View.cs  Vote.cs
Pages/: Comment.cshtml  Comment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Popular.cshtml  Popular.cshtml.cs  Practice.cshtml  (+28 more)
(+121 files in other folders)
